<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/remove_to_favorite"
        android:icon="@drawable/favorite_icon"
        android:title="@string/remove_favorite"
        app:showAsAction="always" />
    <item
        android:id="@+id/add_to_favorite"
        android:icon="@drawable/ic_star_border_black_24dp"
        android:title="@string/add_favorite"
        app:showAsAction="always" />
</menu>