<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="post"
            type="com.example.zemongatest.domain.model.Post" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/post_item_margin"
        android:onClick="@{clickListener}">

        <ImageView
            android:id="@+id/unread_post_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{post.wasRead ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dot_unread_post" />

        <TextView
            android:id="@+id/item_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/post_title_item_margin"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{post.body}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/is_favorite_post_iv"
            app:layout_constraintStart_toEndOf="@+id/unread_post_icon"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/is_favorite_post_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{post.favorite ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/favorite_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
